<!DOCTYPE html>
<html>
    <head>
        <title>Fianl Website</title>
    </head>
    <body style="background-color: #ff6699">


    <h1>WELCOME TO LAUREN'S WEBSITE</h1>

    <p> Click on the drop down and choose a link to see one of my favorite things. Then come back and choose another one.</p>


   <style>
.dropbtn {
  background-color:#ffcce0;
  color: white;9
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffcce0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ffcce0; }

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ffcce0; }
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="LLR.html">Lilys Lunch Reveiws</a>
    <a href="CV.html">Cheer Vlogs</a>
    <a href="BLAA.html">Brinley and Lily art adventures</a>
  </div>
</div>



